[rnd]
seed=983475

[system]
#type of system
type=hubbard_chain
#hopping parameter
t=-1.0
#interaction parameter
U=1.0 
#chemical potential, -0.5*U for half filling of Hubbard chain
mu=-0.5 
#number of sites
L=7
#interaction is on first Lint sites, if Lint==-1: Lint=L
Lint=-1
#method type to obtain ground state
mode=DMRG 

[LocalApprox]
#Llocal sites are combined as an impurity in the local approximation
Llocal=1
#which impurity to work on
ilocal=0 

[ACA]
#level of the ACA
level=-1

[CI] #density matrix functional over complete representation (FCI,ED)
tdoci=False
#tolerance for constrained minimization
tol=1e-3 
#maximal number of iterations for constrained minimization
maxiter=10000 
#do constrained minimization over complex amplitudes
tcplx=True 

[QC]
tdoqc=False
#simulate quantum programs
tsim=True
#simulate consrtrained minimization with quantum programs and explicit constraints
tsimcons=True
#simulate with or without nsampling
tsampling=False
#simulate with or without noise
tnoise=False
#maxiter
maxiter=1000000
#
tcheck=False

#if False, then the objective is neglected during the minimization
tobj=True

#number of measurements
shots=8192 
#fermionic mapping (JordanWigner, Parity, BravyiKitaev
#mapping=JordanWigner
mapping=JordanWigner
#mapping=Parity

#allow two-qubit-reductions in fermionic transformation
two_qubit_reduction=False
#also include measurements for the interaction W in the combination
#False by default because for more complex systems the programs for the inetraction should be reduced by other techniques
add_interaction_to_combination_of_pauli_ops=False
#which commutation level to use: none, disjointqubits, qubitwise, commute, (anticommute)
#commutation=none
#commutation=disjointqubits
commutation=commute
#commutation=commute


#entangler structure in hardware-efficient trial states: linear, full,..., map means to use the entanglement_map
entanglement=circular
#entanglement_map=1_0,2_0,3_2

#number of blocks in in hardware-efficient trial states
reps=3 
#entangler gate in hardware-efficient trial states
entanglement_blocks=crx 
#rotation gates in hardware-efficient trial states
rotation_blocks=ry,rz 


