[rnd]
seed=983475

[system]
#type of system
type=hubbard_chain
#hopping parameter
t=-1.0
#interaction parameter
U=2.0 
#chemical potential, -0.5*U for half filling of Hubbard chain
mu=-1.0 
#number of sites
L=8
#interaction is on first Lint sites, if Lint==-1: Lint=L
Lint=-1 
#method type to obtain ground state
mode=DMRG 

[LocalApprox]
#Llocal sites are combined as an impurity in the local approximation
Llocal=1 
#which impurity to work on
ilocal=0 

[ACA]
#level of the ACA
level=1

[CI] #density matrix functional over complete representation (FCI,ED)
#tolerance for constrained minimization
tol=1e-3 
#maximal number of iterations for constrained minimization
maxiter=10000 
#do constrained minimization over complex amplitudes
tcplx=True 

[QC]
#simulate quantum programs
tsim=True
#simulate with or without noise
tnoise=False
#
tcheck=False

#number of measurements
shots=8192 
#fermionic mapping (JordanWigner, Parity, BravyiKitaev
mapping=BravyiKitaev


#entangler structure in hardware-efficient trial states: linear, full,..., map means to use the entanglement_map
entanglement=map
entanglement_map=1_0,2_0,3_2

#number of blocks in in hardware-efficient trial states
reps=3 
#entangler gate in hardware-efficient trial states
entanglement_blocks=cx 
#rotation gates in hardware-efficient trial states
rotation_blocks=rx,ry,rz 


